CREATE TABLE PRODUCT_DETAILS (
ID DECIMAL(10) PRIMARY KEY,
name VARCHAR(255) NOT NULL,
DESCRIPTION VARCHAR(255) NOT NULL,
CATEGORY VARCHAR(255) NOT NULL,
Contents Varchar(255));
---------------------------------
CREATE TABLE VENDOR (
ID DECIMAL(10) PRIMARY KEY,
First_name VARCHAR(255) NOT NULL,
Last_name VARCHAR(255) NOT NULL,
Email VARCHAR(255) NOT NULL);
---------------------------------

CREATE TABLE PRODUCT_VENDOR (
Product_ID DECIMAL(12) NOT NULL,
Vendor_ID DECIMAL(12) NOT NULL,
Product_Price DECIMAL(12) NOT NULL,
Product_Quantity VARCHAR(255) NOT NULL);

----------------------------------------------------------------

CREATE TABLE Shipping_Details(
Order_ID NVARCHAR2(255) NOT NULL,
Product_ID NVARCHAR2(255) NOT NULL,
Quantity DECIMAL(10) NOT NULL);

----------------------------------------------------------------

CREATE TABLE TRACKING(
Tracking_ID DECIMAL(10) PRIMARY KEY,
Order_ID VARCHAR(255)NOT NULL,
Status VARCHAR(255)NOT NULL);

----------------------------------------------------------------

CREATE TABLE ORDERS(
ID VARCHAR(255) PRIMARY KEY,
Shopper_ID DECIMAL(10) NOT NULL,
Seller_Rep_ID DECIMAL(10)NOT NULL,
Seller_Rep_Name VARCHAR(255)NOT NULL,
Shipment_ID DECIMAL(10) NOT NULL);

----------------------------------------------------------------

 CREATE TABLE "STUDENT113"."WAREHOUSE" 
   (	"SELLER_REP_ID" NUMBER(12,0), 
	"SHOP_ID" NUMBER(12,0), 
	"SELLER_REP_NAME" VARCHAR2(64 BYTE), 
	"SHIPMENT_ID" VARCHAR2(64 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENT113" ;




CREATE OR REPLACE PROCEDURE SHIP_ORDER (
Tracking_ID_arg IN NVARCHAR2,
Order_ID_arg IN NVARCHAR2,
Status_arg IN VARCHAR,
Shipping_Address_arg IN Varchar
)
AS ORDER_SHIPPING_ADDRESS varchar(255);
BEGIN
SELECT SHIPPING_ADDRESS INTO ORDER_SHIPPING_ADDRESS
FROM SHOPPER,ORDERS
WHERE SHOPPER.ID=ORDERS.SHOPPER_ID AND ORDERS.ID=Order_ID_arg;
INSERT INTO TRACKING(Tracking_ID,Order_ID,Status,Shipping_Address)
VALUES (Tracking_ID_arg,Order_ID_arg,Status_arg,Shipping_Address_arg);
END;  

----------------------------------------------------------------

----------------------------------------------------------------


CREATE OR REPLACE PROCEDURE ADD_NEW_PRODUCT_DETAILS(
ID__arg IN DECIMAL,
Name_arg IN VARCHAR,
DECSRIPTION_arg IN VARCHAR,
CATERGORY_arg IN VARCHAR,
CONTENTS_arg IN VARCHAR,
PRODUCT_ID_arg IN DECIMAL,
VENDOR_ID_arg IN VARCHAR,
PRODUCT_PRICE_arg IN DECIMAL,
PRODUCT_QUANTITY_arg IN DECIMAL)
IS
BEGIN
INSERT INTO PRODUCT_DETAILS
(ID,NAME,DESCRIPTION,CATEGORY,CONTENTS)
VALUES(Id_arg,Name_arg,description_arg,Category_arg,Contents_arg);
INSERT INTO PRODUCT_VENDOR
(ID,VENDOR_ID,PRODUCT_PRICE,PRODUCT_QUANTITY)
VALUES(id_arg,vendor_id_arg,product_price_arg,product_quantity_arg);
END;

BEGIN
ADD_NEW_PRODUCT_DETAILS(101,'BOUNTY','PAPER TOWEL','TOILETERIES',110,1,10,12);
END;

-----------------------------------------------------------------

CREATE OR REPLACE PROCEDURE PLACE_ORDER(
ID_arg IN DECIMAL,
Shopper_ID_arg IN DECIMAL,
Seller_Rep_ID_arg IN DECIMAL,
Seller_Rep_Name_arg IN VARCHAR,
Shipment_ID_arg IN DECIMAL,
Order_ID_arg IN NVARCHAR2,
Product_ID_arg IN NVARCHAR2
)
AS PROD_COUNT NUMBER;
BEGIN
SELECT COUNT(*) INTO PROD_COUNT
FROM Product_Vendor
WHERE Product_ID=Product_ID_arg AND Seller_Rep_ID=Seller_Rep_ID_arg;
EXCEPTION
WHEN OTHERS THEN
    dbms_output.put_Line('Error');
END;

-----------------------------------------------------------------

--  Constraints for Table WAREHOUSE
--------------------------------------------------------

  ALTER TABLE "STUDENT113"."WAREHOUSE" MODIFY ("SHOP_ID" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."WAREHOUSE" MODIFY ("SELLER_REP_NAME" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."WAREHOUSE" MODIFY ("SHIPMENT_ID" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."WAREHOUSE" ADD PRIMARY KEY ("SELLER_REP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENT113"  ENABLE;

--  Constraints for Table PRODUCT_VENDOR
--------------------------------------------------------

  ALTER TABLE "STUDENT113"."PRODUCT_VENDOR" MODIFY ("PRODUCT_ID" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."PRODUCT_VENDOR" MODIFY ("VENDOR_ID" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."PRODUCT_VENDOR" MODIFY ("PRODUCT_PRICE" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."PRODUCT_VENDOR" MODIFY ("PRODUCT_QUANTITY" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."PRODUCT_VENDOR" ADD CONSTRAINT "PRODUCT_ID_VENDOR_ID_PK" PRIMARY KEY ("PRODUCT_ID", "VENDOR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENT113"  ENABLE;


--  Constraints for Table VENDOR
--------------------------------------------------------

  ALTER TABLE "STUDENT113"."VENDOR" MODIFY ("FIRST_NAME" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."VENDOR" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."VENDOR" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."VENDOR" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "STUDENT113"  ENABLE;
----------------------------------------------


--  Constraints for Table PRODUCT_DETAILS
--------------------------------------------------------

  ALTER TABLE "STUDENT113"."PRODUCT_DETAILS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."PRODUCT_DETAILS" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."PRODUCT_DETAILS" MODIFY ("CATEGORY" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."PRODUCT_DETAILS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENT113"  ENABLE;


--  Constraints for Table SHIPPING_DETAILS
--------------------------------------------------------

  ALTER TABLE "STUDENT113"."SHIPPING_DETAILS" MODIFY ("ORDER_ID" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."SHIPPING_DETAILS" MODIFY ("PRODUCT_ID" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."SHIPPING_DETAILS" MODIFY ("QUANTITY" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."SHIPPING_DETAILS" ADD CONSTRAINT "ORDER_ID_PRODUCT_ID_QUANTITY_PK" PRIMARY KEY ("ORDER_ID", "PRODUCT_ID", "QUANTITY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENT113"  ENABLE;


--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "STUDENT113"."ORDERS" MODIFY ("SHOPPER_ID" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."ORDERS" MODIFY ("SELLER_REP_ID" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."ORDERS" MODIFY ("SELLER_REP_NAME" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."ORDERS" MODIFY ("SHIPMENT_ID" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."ORDERS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENT113"  ENABLE;

--  Constraints for Table SHOPPER
--------------------------------------------------------

  ALTER TABLE "STUDENT113"."SHOPPER" MODIFY ("FIRST_NAME" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."SHOPPER" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."SHOPPER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."SHOPPER" MODIFY ("SHIPPING_ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."SHOPPER" MODIFY ("BILLING_ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."SHOPPER" MODIFY ("CONTACT_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."SHOPPER" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENT113"  ENABLE;

--  Constraints for Table TRACKING
--------------------------------------------------------

  ALTER TABLE "STUDENT113"."TRACKING" MODIFY ("ORDER_ID" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."TRACKING" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."TRACKING" MODIFY ("SHIPPING_ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "STUDENT113"."TRACKING" ADD PRIMARY KEY ("TRACKING_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENT113"  ENABLE;

--  Ref Constraints for Table TRACKING
--------------------------------------------------------

  ALTER TABLE "STUDENT113"."TRACKING" ADD CONSTRAINT "ORDER_ID_FK" FOREIGN KEY ("ORDER_ID")
	  REFERENCES "STUDENT113"."ORDERS" ("ID") ENABLE;