Insert into STUDENT113.TRACKING (TRACKING_ID,ORDER_ID,STATUS,SHIPPING_ADDRESS) values (1678,'12','SHIPPED','4 cedar st worcester');
Insert into STUDENT113.TRACKING (TRACKING_ID,ORDER_ID,STATUS,SHIPPING_ADDRESS) values (1679,'13','DELIVERED','2 pelham st worcester');
Insert into STUDENT113.TRACKING (TRACKING_ID,ORDER_ID,STATUS,SHIPPING_ADDRESS) values (1680,'14','LOST IN TRANSIT','6 godward st worcester');
Insert into STUDENT113.TRACKING (TRACKING_ID,ORDER_ID,STATUS,SHIPPING_ADDRESS) values (1681,'15','ON THE WAY','67 veronia st worcester');
Insert into STUDENT113.TRACKING (TRACKING_ID,ORDER_ID,STATUS,SHIPPING_ADDRESS) values (1682,'16','SHIPPED','43 cedar st worcester');
Insert into STUDENT113.TRACKING (TRACKING_ID,ORDER_ID,STATUS,SHIPPING_ADDRESS) values (1683,'17','SHIPPED','31 cedar st worcester');
Insert into STUDENT113.TRACKING (TRACKING_ID,ORDER_ID,STATUS,SHIPPING_ADDRESS) values (1684,'18','DELIVERED','76 cedar st worcester');
Insert into STUDENT113.TRACKING (TRACKING_ID,ORDER_ID,STATUS,SHIPPING_ADDRESS) values (1685,'19','LOST IN TRANSIT','64 cedar st worcester');
Insert into STUDENT113.TRACKING (TRACKING_ID,ORDER_ID,STATUS,SHIPPING_ADDRESS) values (1686,'20','SHIPPED','32 cedar st worcester');
Insert into STUDENT113.TRACKING (TRACKING_ID,ORDER_ID,STATUS,SHIPPING_ADDRESS) values (1687,'16','SHIPPED','43 cedar st worcester');
Insert into STUDENT113.TRACKING (TRACKING_ID,ORDER_ID,STATUS,SHIPPING_ADDRESS) values (1688,'19','LOST IN TRANSIT','64 cedar st worcester');
Insert into STUDENT113.TRACKING (TRACKING_ID,ORDER_ID,STATUS,SHIPPING_ADDRESS) values (1690,'18','DELIVERED','76 cedar st worcester');
Insert into STUDENT113.TRACKING (TRACKING_ID,ORDER_ID,STATUS,SHIPPING_ADDRESS) values (1691,'15','ON THE WAY','67 veronia st worcester');


Insert into STUDENT113.WAREHOUSE (SELLER_REP_ID,SHOP_ID,SELLER_REP_NAME,SHIPMENT_ID) values (31,41,'mustafa','61');
Insert into STUDENT113.WAREHOUSE (SELLER_REP_ID,SHOP_ID,SELLER_REP_NAME,SHIPMENT_ID) values (32,42,'ron','62');
Insert into STUDENT113.WAREHOUSE (SELLER_REP_ID,SHOP_ID,SELLER_REP_NAME,SHIPMENT_ID) values (33,43,'abi','63');
Insert into STUDENT113.WAREHOUSE (SELLER_REP_ID,SHOP_ID,SELLER_REP_NAME,SHIPMENT_ID) values (34,44,'kam','64');
Insert into STUDENT113.WAREHOUSE (SELLER_REP_ID,SHOP_ID,SELLER_REP_NAME,SHIPMENT_ID) values (35,45,'koinka','65');
Insert into STUDENT113.WAREHOUSE (SELLER_REP_ID,SHOP_ID,SELLER_REP_NAME,SHIPMENT_ID) values (36,46,'adam','66');
Insert into STUDENT113.WAREHOUSE (SELLER_REP_ID,SHOP_ID,SELLER_REP_NAME,SHIPMENT_ID) values (37,47,'sandler','67');
Insert into STUDENT113.WAREHOUSE (SELLER_REP_ID,SHOP_ID,SELLER_REP_NAME,SHIPMENT_ID) values (38,48,'boomer','68');
Insert into STUDENT113.WAREHOUSE (SELLER_REP_ID,SHOP_ID,SELLER_REP_NAME,SHIPMENT_ID) values (39,49,'rasanya','69');


Insert into STUDENT113.SHOPPER (ID,FIRST_NAME,LAST_NAME,EMAIL,SHIPPING_ADDRESS,BILLING_ADDRESS,CONTACT_NUMBER) values (2,' Ram','Kumar',' Ramkumar@gmail.com','2 hancock st worcester',' 4 cedar st worcester',8310700525);
Insert into STUDENT113.SHOPPER (ID,FIRST_NAME,LAST_NAME,EMAIL,SHIPPING_ADDRESS,BILLING_ADDRESS,CONTACT_NUMBER) values (3,' Revanth','Kumar',' Revanthkumar@gmail.com','7 Cedar st worcester',' 2 pelham st worcester',8451090023);
Insert into STUDENT113.SHOPPER (ID,FIRST_NAME,LAST_NAME,EMAIL,SHIPPING_ADDRESS,BILLING_ADDRESS,CONTACT_NUMBER) values (4,' JANGO ','SUAVE',' JANGOSUAVE@gmail.com','8 Florence st worcester',' 6 godward st worcester',9178345124);
Insert into STUDENT113.SHOPPER (ID,FIRST_NAME,LAST_NAME,EMAIL,SHIPPING_ADDRESS,BILLING_ADDRESS,CONTACT_NUMBER) values (5,' Jack','Kruskow','Jackkruskow@gmail.com','6 hancock st worcester',' 67 veronia st worcester',9806748912);
Insert into STUDENT113.SHOPPER (ID,FIRST_NAME,LAST_NAME,EMAIL,SHIPPING_ADDRESS,BILLING_ADDRESS,CONTACT_NUMBER) values (6,' bonvon ','karleem',' karleer@gmail.com','21 bandid st worcester',' 43 cedar st worcester',7864890189);
Insert into STUDENT113.SHOPPER (ID,FIRST_NAME,LAST_NAME,EMAIL,SHIPPING_ADDRESS,BILLING_ADDRESS,CONTACT_NUMBER) values (7,' Nivia','balen',' niviabaleen@gmail.com',' 32 grechen st worcester',' 31 cedar st worcester',6791784509);
Insert into STUDENT113.SHOPPER (ID,FIRST_NAME,LAST_NAME,EMAIL,SHIPPING_ADDRESS,BILLING_ADDRESS,CONTACT_NUMBER) values (8,' novo ','scot',' novoscott@gmail.com','45 linen st worcester',' 76 cedar st worcester',7390178090);
Insert into STUDENT113.SHOPPER (ID,FIRST_NAME,LAST_NAME,EMAIL,SHIPPING_ADDRESS,BILLING_ADDRESS,CONTACT_NUMBER) values (9,' marylin','monroe',' marlynn@gmail.com','67 branden st worcester',' 64 cedar st worcester',9134568900);
Insert into STUDENT113.SHOPPER (ID,FIRST_NAME,LAST_NAME,EMAIL,SHIPPING_ADDRESS,BILLING_ADDRESS,CONTACT_NUMBER) values (10,' brenden','aluhia',' brendenaluhia@gmail.com','67 bonjor st worcester',' 32 cedar st worcester',9310679403);

Insert into STUDENT113.SHIPPING_DETAILS (ORDER_ID,PRODUCT_ID,QUANTITY) values ('10NM','P1000D',1);
Insert into STUDENT113.SHIPPING_DETAILS (ORDER_ID,PRODUCT_ID,QUANTITY) values ('1NM','P100D',2);
Insert into STUDENT113.SHIPPING_DETAILS (ORDER_ID,PRODUCT_ID,QUANTITY) values ('2NM','P200D',1);
Insert into STUDENT113.SHIPPING_DETAILS (ORDER_ID,PRODUCT_ID,QUANTITY) values ('3NM','P300D',4);
Insert into STUDENT113.SHIPPING_DETAILS (ORDER_ID,PRODUCT_ID,QUANTITY) values ('4NM','P400D',2);
Insert into STUDENT113.SHIPPING_DETAILS (ORDER_ID,PRODUCT_ID,QUANTITY) values ('5NM','P500D',3);
Insert into STUDENT113.SHIPPING_DETAILS (ORDER_ID,PRODUCT_ID,QUANTITY) values ('6NM','P600D',6);
Insert into STUDENT113.SHIPPING_DETAILS (ORDER_ID,PRODUCT_ID,QUANTITY) values ('7NM','P700D',8);
Insert into STUDENT113.SHIPPING_DETAILS (ORDER_ID,PRODUCT_ID,QUANTITY) values ('8NM','P800D',2);
Insert into STUDENT113.SHIPPING_DETAILS (ORDER_ID,PRODUCT_ID,QUANTITY) values ('9NM','P900D',1);


Insert into STUDENT113.PRODUCT_DETAILS (ID,NAME,DESCRIPTION,CATEGORY,CONTENTS) values (1001,'AUDI','HYPER','SUV','VW');
Insert into STUDENT113.PRODUCT_DETAILS (ID,NAME,DESCRIPTION,CATEGORY,CONTENTS) values (1002,'BMW','HYPER','SUV','ROLCEROYCE');
Insert into STUDENT113.PRODUCT_DETAILS (ID,NAME,DESCRIPTION,CATEGORY,CONTENTS) values (101,'BOUNTY','PAPER TOWEL','TOILETERIES','PAPER');
REM INSERTING into STUDENT113.PRODUCT_VENDOR

Insert into STUDENT113.PRODUCT_VENDOR (PRODUCT_ID,VENDOR_ID,PRODUCT_PRICE,PRODUCT_QUANTITY) values (1001,20,84000,'2');
Insert into STUDENT113.PRODUCT_VENDOR (PRODUCT_ID,VENDOR_ID,PRODUCT_PRICE,PRODUCT_QUANTITY) values (1002,22,124000,'1');
Insert into STUDENT113.PRODUCT_VENDOR (PRODUCT_ID,VENDOR_ID,PRODUCT_PRICE,PRODUCT_QUANTITY) values (101,1,2,'10');

Insert into STUDENT113.ORDERS (ID,SHOPPER_ID,SELLER_REP_ID,SELLER_REP_NAME,SHIPMENT_ID) values ('12',2,31,'mustafa',92);
Insert into STUDENT113.ORDERS (ID,SHOPPER_ID,SELLER_REP_ID,SELLER_REP_NAME,SHIPMENT_ID) values ('13',3,32,'ron',93);
Insert into STUDENT113.ORDERS (ID,SHOPPER_ID,SELLER_REP_ID,SELLER_REP_NAME,SHIPMENT_ID) values ('14',4,33,'abi',94);
Insert into STUDENT113.ORDERS (ID,SHOPPER_ID,SELLER_REP_ID,SELLER_REP_NAME,SHIPMENT_ID) values ('15',5,34,'kam',95);
Insert into STUDENT113.ORDERS (ID,SHOPPER_ID,SELLER_REP_ID,SELLER_REP_NAME,SHIPMENT_ID) values ('16',6,35,'koinka',96);
Insert into STUDENT113.ORDERS (ID,SHOPPER_ID,SELLER_REP_ID,SELLER_REP_NAME,SHIPMENT_ID) values ('17',7,36,'adam',97);
Insert into STUDENT113.ORDERS (ID,SHOPPER_ID,SELLER_REP_ID,SELLER_REP_NAME,SHIPMENT_ID) values ('18',8,37,'sandler',98);
Insert into STUDENT113.ORDERS (ID,SHOPPER_ID,SELLER_REP_ID,SELLER_REP_NAME,SHIPMENT_ID) values ('19',9,38,'boomer',99);
Insert into STUDENT113.ORDERS (ID,SHOPPER_ID,SELLER_REP_ID,SELLER_REP_NAME,SHIPMENT_ID) values ('20',10,39,'rasanya',100);

